{
  "name": "nba-live-backend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "node dist/server.js",
    "wait": "ts-node scripts/wait.ts",
    "setup:dynamodb": "ts-node scripts/setupDynamoDB.ts",
    "setup:kafka": "ts-node scripts/setupKafka.ts",
    "setup:local": "docker-compose up -d && yarn wait 10 && yarn setup:dynamodb && yarn setup:kafka",
    "start:dev": "yarn setup:local && ts-node-dev src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-eventbridge": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/connect": "^3.4.38",
    "@types/graceful-fs": "^4.1.9",
    "@types/http-errors": "^2.0.4",
    "@types/mime": "^4.0.0",
    "@types/qs": "^6.9.17",
    "@types/range-parser": "^1.2.7",
    "@types/serve-static": "^1.15.7",
    "@types/stack-utils": "^2.0.3",
    "@types/strip-bom": "^4.0.1",
    "@types/strip-json-comments": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "ioredis": "^5.4.2",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.9",
    "redis": "^4.7.0",
    "winston": "^3.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.4",
    "@types/ws": "^8.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
