{
  "name": "nba-live-infrastructure",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "deploy": "aws cloudformation deploy --template-file template.yaml --stack-name nba-live --region us-east-1",
    "describe": "aws cloudformation describe-stacks --stack-name nba-live --region us-east-1",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@types/js-yaml": "^4.0.9",
    "aws-cdk-lib": "^2.173.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
